#Header > h1 {
  color: inherit;
  padding: 0 1.5em;
  border-bottom: 1px solid #C5C8CB;
}

#Header > h1 > .title {
  color: inherit;
  text-decoration: none;
  font-size: 2.0em;
  line-height: 2;
}

#Header > h1 > .tagline {
  color: inherit;
  text-decoration: none;
  font-size: 1.5em;
}