#Article {
  .section {
    & > .folded {
      display: none;
    }
    & > .unfolded {
      display: block;
    }
    .expander {
      display: inline-block;
      width: 2em;
      font-size: 0.6em;
      cursor: pointer;
      cursor: hand;
      font-family: "Segoe UI Symbol", "Lucida Sans Unicode", "Dotum", "Liberation Sans", "Liberation Serif", "sans-serif";
    }
    .expander:hover {
      color:lighten(rgb(64,72,83), 10%);
    }
  }
}