#Search 
{
	display:inline;
}

#Browse #Search #tipue_search_input
{
	font-size : 1em;
	padding: 0 8px;
	height : 2em;
	width : 14em;
    background: none;
    background-color: white;
    line-height: 1;
	border: none;
	border-top: 1px solid @border;
	border-left: 1px solid @border;
	float: right;
	.blocklink;
}

#Browse #Search #tipue_search_input:hover
{
	.background2;
}

#Browse #Search #Submit 
{
    cursor: hand;
    cursor: pointer;
	font-size : 1em;
	height : 2em;
    width: 2.5em;
	border: none;
    border-top: 1px solid @border;
	border-left: 1px solid @border;
    background: url("tipuesearch/img/search.png") no-repeat scroll 0.8em 0.6em;
	float: right;
	.block;
}

#Browse #Search #Submit:hover 
{
    cursor: hand;
	cursor: pointer;
}

.tipue_search_content_title {
	font: inherit;
	font-size: 1.25em;
	font-weight: bold;
}

#tipue_search_foot_boxes li {
	cursor: hand;
	cursor: pointer;
}

.ui-autocomplete-category {
    border-color : @border;
	background : none;
    .block;
}

.ui-widget-content .ui-menu-item {
	font-size: 0.8em;
	background : none;
	.blocklink;
}

.ui-widget-content .ui-state-focus {
	background : none;
	.active;
}