#Header {
	.block;
}

#Header > h1 
{    	
	color: inherit;
	padding:2.0em 3.0em;
}

#Header > h1 > a
{
	color: inherit;
    text-decoration:none;
    font-size:5.0em;
}

#Header > h1 > span
{
	color: inherit;
    text-decoration:none;
    font-size:1.5em;
    padding-left: 1.0em;
}