.block() {
	color: darken(#80BECF,50%);
	background-color: #80BECF;
}

.active() {
	font-weight: bold;
	color: darken(#80BECF,50%);
	background-color:#80BECF;
}

.highlight() {
	color: darken(#80BECF,50%);
	background-color: #99CFDE;
}

.background1() {
	background-color: #E3F5FB;
}

.background2() {
	color: darken(#80BECF,50%);
	background-color: lighten(#E3F5FB, 2%);
}

.menuheading() {
	color: darken(#80BECF,50%);
}

.menulink() {
	color: darken(#80BECF,30%);
}

.blocklink() {
	color: darken(#80BECF,50%);
	background-color: #B3DEEA;
}
	
@border: darken(#80BECF,50%);