.block() {
    color:  #404853;
    background-color: #C8CCDE;
}

.active() {
    font-weight: bold;
    color: #404853;
    background-color:#C8CCDE;
}

.highlight() {
    color: #404853;
    background-color: #B1B5C6;
    cursor: hand;
    cursor: pointer;
}

.background1() {
    background-color: #E7E7E7;
}

.background2() {
    background-color: #EFEFEF;
}

.menuheading() {
    color: #404853;
}

.menulink() {
    outline:none;
    text-decoration:none;
    color: #1364C4;
}

.menuhover() {
    color: #3390b1;
}

.blocklink() {
    color: #404853;
    background-color: #EFEFEF;
}
    
@border: grey;

@text: #404853;