.block() {
	color: darken(#FF8100,30%);
	background-color: #FF8100;
}

.active() {
	font-weight: bold;
	color: darken(#FF8100,30%);
	background-color:#CE6800;
}

.highlight() {
	color: darken(#FF8100,30%);
	background-color: #BF7830;
	cursor: hand;
	cursor: pointer;
}

.background1() {
	background-color: lighten(#FFDAB4, 8%);
}

.background2() {
	color: darken(#FF8100,30%);
	background-color: #FFDAB4;
}

.menuheading() {
	color: darken(#FF8100,40%);
}

.menulink() {
	outline:none;
	text-decoration:none;
	color: darken(#FF8100,20%);
}

.menuhover() {
	color: darken(#FF8100,10%);
}

.blocklink() {
	color: darken(#FF8100,30%);
	background-color: #FFA040;
}
	
@border: darken(#FF8100,30%);

@text: darken(#FF8100,30%);