#Page > .mainContainer > #Article .highlight {
  overflow-x: auto;

  pre, code, table, tbody, tr, td {
    margin: 0;
    padding: 0;
    border: 0;
  }

  pre {
    line-height: 1.4;
    font-size: 1.05em;
  }

  code {
    font: inherit;
    vertical-align: baseline;
    list-style: none;
    display: table;
    min-width: 150em;
  }

  .odd {
    background-color: white;
  }

  .even {
    background-color: #F6F6F6;
  }

  div {
    padding: 0 0.5em 0 1.0em;
  }

  .gutter {
    color: #181818;
    border-right: 3px solid #6CE26C;
    text-align: right;
  }
  .plainText {
    background-color: White;
    color: Black;
  }

  .htmlServerSideScript {
    background-color: Yellow;
  }

  .htmlComment {
    color: Green;
  }

  .htmlTagDelimiter {
    color: Blue;
  }

  .htmlElementName {
    color: #A31515;
  }

  .htmlAttributeName {
    color: Red;
  }

  .htmlAttributeValue {
    color: Blue;
  }

  .htmlOperator {
    color: Blue;
  }

  .comment {
    color: Gray;
  }

  .xmlDocTag {
    color: Gray;
  }

  .xmlDocComment {
    color: Green;
  }

  .string {
    color: #A31515;
  }

  .stringCSharpVerbatim {
    color: #A31515;
  }

  .keyword {
    color: Blue;
  }

  .preprocessorKeyword {
    color: Blue;
  }

  .htmlEntity {
    color: Red;
  }

  .xmlAttribute {
    color: Red;
  }

  .xmlAttributeQuotes {
    color: Black;
  }

  .xmlAttributeValue {
    color: Blue;
  }

  .xmlCDataSection {
    color: Gray;
  }

  .xmlComment {
    color: Green;
  }

  .xmlDelimiter {
    color: Blue;
  }

  .xmlName {
    color: #A31515;
  }

  .className {
    color: MediumTurquoise;
  }

  .cssSelector {
    color: #A31515;
  }

  .cssPropertyName {
    color: Red;
  }

  .cssPropertyValue {
    color: Blue;
  }

  .sqlSystemFunction {
    color: Magenta;
  }

  .powershellAttribute {
    color: PowderBlue;
  }

  .powershellOperator {
    color: Gray;
  }

  .powershellType {
    color: Teal;
  }

  .powershellVariable {
    color: OrangeRed;
  }

  .type {
    color: Teal;
  }

  .typeVariable {
    color: DarkSlateGray;
    font-style: italic;
  }

  .namespace {
    color: Navy;
  }

  .constructor {
    color: Purple;
  }

  .predefined {
    color: Navy;
  }

  .pseudoKeyword {
    color: Navy;
  }

  .stringEscape {
    color: Gray;
  }

  .controlKeyword {
    color: Blue;
  }

  .number {
    color: DarkSlateGray;
  }

  .operator {
    color: DarkRed;
  }

  .markdownHeader {
    font-weight: bold;
  }

  .markdownCode {
    color: Teal;
  }

  .markdownListItem {
    font-weight: bold;
  }

  .italic {
    font-style: italic;
  }

  .bold {
    font-weight: bold;
  }

  .builtinFunction {
    font-weight: bold;
    color: DarkGreen;
  }

  .builtinValue {
    color: DarkGreen;
    font-style: italic;
  }

  .attribute {
    color: DarkSlateBlue;
  }

  .specialChar {
    font-weight: bold;
    color: Tomato;
  }
}