#Breadcrumbs {
  list-style: none inside none;
  overflow: hidden;
  margin-bottom: 2%;
  padding: 0 0.5em;
  border-width: 1px 0 1px 0;
  border-style: solid;
  border-color: #C5C8CB;

  & > h1 {
    display: none;
  }

  & > ul {
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 1.1em;

    & > li {
      line-height: 1.3;
      margin: 0 !important;
      padding: 0 !important;
      display: inline-block;

      & > .separator {
        padding: 0px 0.5em;
      }

      & > .type {
        font-size: 0.8em;
      }

      & > a:hover {
      }
    }
  }

  .active {
    font-weight: bold;

    & > span {
      font-weight: normal;
    }

  }

  a, #Breadcrumbs a:visited {
    text-decoration: none;
  }
}