@menuWidth: 20em;

.doctran-menu {
  width: @menuWidth;
  border-right: 1px solid #808080;
  margin: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #383D43;

  > .vspacer {
    height:2em;
  }
}