#Browse ul, #Browse li {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

#Browse ul {
    list-style: none;
}

#Browse {
	.block;
	border-bottom:1px solid @border;
}

#Browse h3
{
	width:15em;
	display:inline-block;
	text-align:center;
	border: 1px solid @border;
	border-right-style:3px double;
	border-right-color: @border;
	border-left:0;
	.block;
}

#Browse ul
{
	display:inline;	
}

#Browse li 
{
	padding:0;
	margin:0;
	display:inline-block;
}

#Browse li a
{
	text-align:center;
	border: 1px solid @border;
	border-left:0;
	width:8.4em;
	display:block;
	text-decoration: none;
	.blocklink;
}

#Browse h3, #Browse li a
{
	font-size:1.0em;
	padding:0.4em 0;
	margin:0;
	border-bottom:0;
}

#Browse li a:hover
{
	.highlight;
}

#Browse li .active
{
	.active;
}